
public class Student {
	
	int rollno, age, englishMarks, mathsMarks, scienceMarks, socialMarks;
	String name;
	static String collegename="Villa Marie College";
	
	public Student() {
		// TODO Auto-generated constructor stub
	}
	public Student(int rollno, int age, int englishMarks, int mathsMarks, int scienceMarks, int socialMarks, String name)
	{
		this.rollno = rollno;
		this.age = age;
		this.englishMarks = englishMarks;
		this.mathsMarks = mathsMarks;
		this.scienceMarks = scienceMarks;
		this.socialMarks = socialMarks;
		this.name = name;
		
	}
	
	public double avgMarks() {
	int totalMarks = (mathsMarks+englishMarks+scienceMarks+socialMarks);
	return totalMarks/4;
	}
	
	
	
	public static void main(String args[])
	{
		
		Student st1 = new Student(11,20,78,70,77,57,"suneetha");
		System.out.println("student1 details:"+st1.rollno +" " +st1.age +" "+st1.englishMarks +" "+st1.mathsMarks +" "+st1.scienceMarks +" "+st1.socialMarks +" "+st1.name +" "+st1.age +" "+st1.avgMarks() +" "+Student.collegename);
		
		Student st2 = new Student(12,19,71,73,67,77,"suneetha");
		System.out.println("student2 details:"+st2.rollno +" " +st2.age +" "+st2.englishMarks +" "+st2.mathsMarks +" "+st2.scienceMarks +" "+st2.socialMarks +" "+st2.name +" "+st2.age +" "+st2.avgMarks() +" "+Student.collegename );
		
		Student st3 = new Student(13,21,65,71,77,47,"suneetha");
		System.out.println("student3 details:"+st3.rollno +" " +st3.age +" "+st3.englishMarks +" "+st3.mathsMarks +" "+st3.scienceMarks +" "+st3.socialMarks +" "+st3.name +" "+st3.age +" "+st3.avgMarks() +" "+Student.collegename);
	}

}
