
public class Student {
	
	int rollno, age, englishMarks, mathsMarks, scienceMarks, socialMarks;
	String name;
	static String collegename="Villa Marie College";
	
	public Student() {
		// TODO Auto-generated constructor stub
	}
	public Student(int rollno, int age, int englishMarks, int mathsMarks, int scienceMarks, int socialMarks, String name)
	{
		this.rollno = rollno;
		this.age = age;
		this.englishMarks = englishMarks;
		this.mathsMarks = mathsMarks;
		this.scienceMarks = scienceMarks;
		this.socialMarks = socialMarks;
		this.name = name;
		
	}
	
	public double avgMarks() {
	int totalMarks = (mathsMarks+englishMarks+scienceMarks+socialMarks);
	return totalMarks/4;
	}
	
	
	
	public static void main(String args[])
	{
		
		Student st1 = new Student(11,20,78,70,77,57,"Suneetha");
		System.out.println("student1 details: roll number: "+st1.rollno+" age is " +st1.age +" name is "+st1.name +" age: "+st1.age +" average marks obtained is "+st1.avgMarks() +" studying in "+Student.collegename);
		
		Student st2 = new Student(12,19,71,73,67,77,"Manjula Vani");
		System.out.println("student1 details: roll number: "+st2.rollno+" age is " +st2.age +" name is "+st2.name +" age: "+st2.age +" average marks obtained is "+st2.avgMarks() +" studying in "+Student.collegename);
		
		Student st3 = new Student(13,21,65,71,77,47,"Akshita");
		System.out.println("student1 details: roll number: "+st3.rollno+" age is " +st3.age +" name is "+st3.name +" age: "+st3.age +" average marks obtained is "+st3.avgMarks() +" studying in "+Student.collegename);
	}

}
